
from aitools.tags import get_tags
from aitools.title import get_title

text = """
Интервью - это всегда стресс для кандидата. Конечно: от его результата зависит будущее. И не всегда просто произвести хорошее впечатление на интервьювера за час разговора. Но это ещё и стресс для самого интервьювера, даже достаточно опытного. Иногда, когда задаёшь вопрос кандидату, а ответ звучит нерелевантным, кажется, что это я чего-то не понимаю, а не то, что кандидат просто не отвечает на поставленный вопрос, или не понял его. Например, спрашиваешь человека про пример ситуации из опыта, а он начинает описывать гипотетическую ситуацию. Или спрашиваешь, какой урок человек вынес из данной истории - а в ответ получаешь список технологий, с которыми он поработал. После такого, анализируя интервью, в следующий раз стараешься формулировать вопросы более чётко, но это не всегда помогает - потому, что проблема далеко не всегда в вопросе. Иногда просто надо принять факт, что кандидаты тоже люди и могут не понять вопрос и постесняться уточнить, или сразу начать отвечать заготовленной историей, которая не совсем соотносится с заданным вопросом. Поговорил с коллегами - у них такое тоже бывает. А у вас бывают такие мысли? Как справляетесь?
"""

title = get_title(text)
print("Generated title:", title)

keywords = get_tags(text)

print(keywords)
